REACT_APP_SIMPLE_API=https://api.graph.cool/simple/v1/cjowu0zrbb1270106hgdbk7vv
REACT_APP_RELAY_API=https://api.graph.cool/relay/v1/cjowu0zrbb1270106hgdbk7vv
REACT_APP_SUBSCRIPTIONS_API=wss://subscriptions.us-west-2.graph.cool/v1/cjowu0zrbb1270106hgdbk7vv